<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="DBSearchOptionsWindow" parent="AdwPreferencesWindow">
    <property name="search-enabled">false</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">General</property>
        <property name="icon-name">preferences-system-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwComboRow" id="dropdown_bahncard">
                <property name="title" translatable="yes">Discount Card</property>
                <property name="expression">
                  <lookup name="name" type="DBDiscountCard"/>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Class</property>
                <child>
                  <object class="GtkBox">
                    <style>
                      <class name="linked"/>
                    </style>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkToggleButton" id="toggle_first_class">
                        <property name="label" translatable="yes">First Class</property>
                        <signal name="toggled" handler="handle_first_class" swapped="true"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="toggle_second_class">
                        <property name="label" translatable="yes">Second Class</property>
                        <property name="group">toggle_first_class</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="switch_bike_accessible">
                <property name="title" translatable="yes">Bike Accessible</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="spin_transfer_time">
                <signal name="output" handler="handle_transfer_time_output" swapped="true"/>
                <property name="title" translatable="yes">Minimum Transfer Time</property>
                <property name="adjustment">adj_transfer_time</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="switch_direct_only">
                <property name="title" translatable="yes">Direct Connections Only</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Modes of Transport</property>
        <property name="icon-name">edit-find-replace-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwSwitchRow" id="switch_national_express">
                <property name="title" translatable="yes">ICE</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="switch_national">
                <property name="title" translatable="yes">IC/EC</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="switch_regional_express">
                <property name="title" translatable="yes">Interregio/RegionalExpress</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="switch_regional">
                <property name="title" translatable="yes">Regio</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="switch_suburban">
                <property name="title" translatable="yes">Suburban</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="switch_bus">
                <property name="title" translatable="yes">Bus</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="switch_ferry">
                <property name="title" translatable="yes">Ferry</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="switch_subway">
                <property name="title" translatable="yes">Subway</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="switch_tram">
                <property name="title" translatable="yes">Tram</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="switch_taxi">
                <property name="title" translatable="yes">Taxi</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkAdjustment" id="adj_transfer_time">
    <property name="lower">0</property>
    <property name="upper">60</property>
    <property name="step-increment">5</property>
  </object>
</interface>
