<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="DBTimeDivider" parent="GtkBox">
    <property name="margin-start">12</property>
    <property name="margin-end">12</property>

	<child>
      <object class="GtkLabel" id="label_date">
        <style>
          <class name="dim-label"/>
        </style>
		<property name="margin-start">12</property>
		<property name="margin-end">12</property>
	  </object>
	</child>
  </template>
</interface>
